{
    "cSpell.words": [
        "Arclength",
        "basicstyle",
        "breakatwhitespace",
        "breaklines",
        "captionpos",
        "codegray",
        "codegreen",
        "codepurple",
        "codomain",
        "Hohmann",
        "Infimum",
        "Johar",
        "keepspaces",
        "keywordstyle",
        "numbersep",
        "numberstyle",
        "Preimage",
        "showspaces",
        "showstringspaces",
        "showtabs",
        "stringstyle",
        "Supremum",
        "surjective",
        "tabsize"
    ],
    "cSpell.ignoreWords": [
        "examplenull"
    ]
}